{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NotificationConnection":"data source=localhost;initial catalog=NotificationDB;persist security info=True;Integrated Security=SSPI;"
  }
}
